{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQL2019;Database=NetworkMonitoring;User id=sa;Password=Password1234;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}